body,
html {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1040px;
    width: 96%;
    margin: 0 auto;
}


.hero {
    height: 100vh;
    background-image: url("../images/figma.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.header__row {
    display: flex;
    padding-top: 19px;
    justify-content: space-between;
    align-items: center;
}


.menu__item+.menu__item {
    margin-left: 21px;
}

.menu__item:last-child {
    margin-left: auto;
    padding-right: 45px;
}


.menu__item a {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    transition: .3s;
    text-decoration: none;
}

.menu__item a:hover {
    color: rgba(35, 166, 240, 1)
}

.menu {
    list-style-type: none;
    width: 100%;
    display: flex;
    margin: 0;
    padding: 0 45px 0 83px;
}

.header__button {
    background-color: rgba(35, 166, 240, 1);
    border: 1px solid rgba(35, 166, 240, 1);
    color: #FFFFFF;
    border-radius: 5px;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    flex-shrink: 0;    /* запрещает сжиматься */
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.2px;
    transition: .3s;
}

.header__button svg {
    margin-left: 15px;
}

.header__button:hover {
    background-color: #FFFFFF;
    color: rgba(35, 166, 240, 1);
}

.H1 {
    text-align: center;
    color: white;
    font-size: 58px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 0.2px;
    margin: 0 0 40px 0;
}

.P {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: white;
    margin-bottom: 40px;
}

.header {
    position: absolute;
    left: 0;
    width: 100%;
}

.hero {
    position: relative;
}

.hero__content {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 90px 0;
    box-sizing: border-box;
    color: white;
    text-align: center;
}

.hero__links {
    display: flex;
    justify-content: center;
}

.hero__links a {
    padding: 15px 36px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
    background-color: rgba(35, 166, 240, 1);
    border-radius: 37px;
    color: white;
    text-decoration: none;
    transition: .3s;
}

.hero__links a:hover {
    color: rgba(35, 166, 240, 1);
    background-color: white;
}

.hero__links a:first-child{
    margin-right: 10px;
}

.about {
    margin-top: -100px;
    position: relative;
    z-index: 10px;
    padding-bottom: 80px;
    box-sizing: border-box;
}

.about__row {
    display: flex;
    margin: -15px;
}

.about-item {
    padding: 35px 40px;
    background-color: #FFFFFF;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    transition: .3s;
}

.about__item-container {
    width: 33.3%;
    padding: 15px;
    box-sizing: border-box;
}

.about-item:hover {
    background-color: rgba(35, 166, 240, 1);
    color: #FFFFFF;
}






.container-1 {
    max-width: 1040px;
    margin: 0 auto;
    width: 96%;
    padding-top: 96px;
    padding-bottom: 96px;
    box-sizing: border-box;
}

.row-1 {
    display: flex;
    margin: -15px;
}

.features__item-container {
    width: 33%;
    padding: 15px;
    box-sizing: border-box;
}

.features__item {
    height: 280px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 50px;
    box-sizing: border-box;
}

.h5-features {
    margin: 0;
    padding-top: 30px;
    margin-bottom: 10px;
}

.p-features {
    color: var(--second-text-color, #737373);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
    margin: 0;
}

.items {
    height: 70px;
    width: autos;
}




.Testimonials {
    padding-bottom: 85px;
    box-sizing: border-box;
    background-color: #FAFAFA;
}

.container-2 {
    max-width: 1040px;
    margin: 0 auto;
    width: 96%;
    padding: 112px 0;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
}

.row-2 {
    max-width: 1040px;
    width: 96%;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row-2__main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.p-testimonials {
    color: var(--second-text-color, #737373);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
    margin: 0;
}

.row-2-1 {
    display: flex;
    align-items: center;
    gap: 30px;
}

.row__item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row__items {
    margin: 0 15px;
    display: flex;
    padding: 40px 35px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #DEDEDE;
    background: var(--light-background, #FFF);
}

.circle {
    margin: 0 39px;
    height: 148.69px;
} 

.circle-img {
    height: 148.69px;
    border-radius: 50%;
    border: 1px solid #BDBDBD;
}

.p-card {
    color: var(--second-text-color, #737373);
    text-align: center;
    font-size: 14px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
    margin: 0 auto;
    padding-top: 30px;
    box-sizing: border-box;
}

.card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.stars {
    display: flex;
    align-items: flex-start;
    gap: 5px;
}



.Content {
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}

.content__container-1 {
    max-width: 1040px;
    margin: 0 auto;
    width: 96%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content__row-1 {
    max-width: 1040px;
    width: 96%;
    display: flex;
    padding: 50px 0px;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
}

.content__img {
    display: flex;
    align-items: center;
}

.content__container-2 {
    max-width: 1040px;
    margin: 0 auto;
    width: 96%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content__row-2 {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.content__card {
    width: 100%;
    display: flex;
    padding: 30px 50px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 2px;
    background: var(--background-gradient-1, linear-gradient(270deg, #D71489 0%, #004788 100%));
}

.card__flex {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 240px;
}

.card-h3 {
    color: white;
    margin: 0;
}

.content__email {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-between;
    border-radius: 5px;
    border: 1px solid #E6E6E6;
    background: #F9F9F9;
}

.email__text {
    display: flex;
    text-align: start;
    align-items: center;
    width: 70%;
    height: 56px;
}

.email {
    margin-left: 20px;
    color: var(--second-text-color, #737373);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.2px;
}

.subscribe {
    display: flex;
    width: 30%;
    background-color: rgba(35, 166, 240, 1);
    height: 56px;
    justify-content: center;
    color: white;
    transition: .3s;
}

.Subscribe {
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.2px;
}

.subscribe:hover {
    background-color: white;
    cursor: pointer;
    color: rgba(35, 166, 240, 1);
}

.Pricing {
    background-color: #FAFAFA;
}

.Pricing__container {
    max-width: 1040px;
    margin: 0 auto;
    width: 96%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 112px 0px;
    box-sizing: border-box;
    gap: 80px;
}

.Pricing__row-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Pricing__main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.Pricing-p {
    margin: 0 auto;
    color: var(--second-text-color, #737373);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.Pricing-h2 {
    margin: 0 auto;
    padding-bottom: 10px;
}

.Pricing__row-2 {
    display: flex;
    align-items: flex-end;
}

.Pricing__items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.items_style {
    display: flex;
    padding: 50px 40px;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    border-radius: 10px;
    border: 1px solid var(--primary-color, #23A6F0);
    background: var(--light-background-color, #FFF);
}

.Free {
    margin: 0 auto;
}

.Organize {
    margin: 0 auto;
    color: var(--second-text-color, #737373);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.summ {
    margin: 0 auto;
    color: var(--primary-color, #23A6F0);
}

.dollar {
    margin: 0 auto;
    color: var(--primary-color, #23A6F0);
}

.Per {
    margin: 0 auto;
    color: var(--disabled-element-color, #8EC2F2);
}

.features-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.features-list-items {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-circle {
    border-radius: 50%;
    background: var(--success-color, #2DC071);
    display: flex;
    height: 32px;
    width: 32px;
    justify-content: center;
    align-items: center;
}

.icon-circle-2 {
    border-radius: 50%;
    background: var(--success-color, #BDBDBD);
    display: flex;
    height: 32px;
    width: 32px;
    justify-content: center;
    align-items: center;
}

.item-h6 {
    margin: 0 auto;
    color: var(--text-color, #252B42);
}

.price-buttom {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: var(--primary-color, #23A6F0);
    color: var(--light-text-color, #FFF);
    transition: .3s;
}

.Try {
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
}

.price-buttom:hover {
    cursor: pointer;
    background-color: #FFF;
    color: rgba(35, 166, 240, 1);
    border: 1px solid rgba(35, 166, 240, 1);
}

.items_style-1 {
    display: flex;
    padding: 70px 40px;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    border-radius: 10px;
    border: 1px solid var(--primary-color, #23A6F0);
    background: var(--text-color, #252B42);
    color: #FFF;
}

.Organize-1 {
    margin: 0 auto;
    color: var(--second-text-color, #FFF);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.item-h6-1 {
    margin: 0 auto;
    color: var(--text-color, #FFF);
}





.Contact {
    background: var(--light-gray-1, #FAFAFA);
    height: 1223px;
}

.Contact__container {
    max-width: 1040px;
    width: 96%;
    margin: 0 auto;
    display: flex;
    padding: 50px 0px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    box-sizing: border-box;
}

.background {
    height: 708.78px;
    flex-shrink: 0;
    background-color: #252B42;
    margin-top: -1094px;
}

.Contact__row-1 {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
    justify-content: space-between;
}

.Contact__row-1-item1 {
    display: flex;
    padding: 50px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.We {
    margin: 0;
    color: #FFF;
}

.Gradual {
    margin: 0;
    color: var(--light-text-color, #FFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.Contact__row-1-item2 {
    display: flex;
    padding: 50px 0px;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}

.png {
    height: 169.1px;
}

.Contact__row-2 {
    width: 84%;
    display: flex;
    padding: 50px 0px;
    align-items: center;
    box-sizing: border-box;
}

.Contact__main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.Contact__card {
    width: 100%;
    display: flex;
    align-items: flex-start;
    background-color: #FFF;
}

.media {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.Media {
    width: 100%;
    height: 100%;
}

.Book {
    margin: 0;
}

.Card__item {
    width: 70%;
    display: flex;
    padding: 40px 50px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.Form__group {
    height: 84px;
}

.Button__book {
    display: flex;
    padding: 15px 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 5px;
    background: var(--primary-color, #23A6F0);
    color: var(--light-text-color, #FFF);
    transition: .3s;
}

.book {
    margin: 0;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
}

.zag {
    margin: 0;
}

.form__control {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.input__form {
    width: 100%;
    display: flex;
    padding: 11px 0 11px 21px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid #E6E6E6;
    background: #F9F9F9;
    margin-top: 10px;
    box-sizing: border-box;
}

.input__text {
    color: var(--second-text-color, #737373);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.2px;
    margin: 0;
}

.Card__item-content {
    width: 100%;
}

.input__form-1 {
    width: 100%;
    display: flex;
    padding: 11px 0 11px 18px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid #E6E6E6;
    background: #F9F9F9;
    margin-top: 10px;
    box-sizing: border-box;
    gap: 353.992px;
}

.input__text-1 {
    color: var(--second-text-color, #737373);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.2px;
    margin: 0;
}

.input__form-2 {
    width: 100%;
    display: flex;
    padding: 11px 0 11px 18px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid #E6E6E6;
    background: #F9F9F9;
    margin-top: 10px;
    box-sizing: border-box;
    gap: 348.992px;
}

.fa-solid:hover {
    cursor: pointer;
}

.Button__book:hover {
    cursor: pointer;
    background-color: white;
    border: 1px solid rgba(35, 166, 240, 1);
    color: rgba(35, 166, 240, 1);
}



.footer {
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}

.div-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    height: 142px;
}

.div-1__container {
    max-width: 1040px;
    width: 96%;
    margin: 0 auto;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
}

.div-1__row {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 305px;
    justify-content: space-between;
}

.div-1__item-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.div-1__item-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Consulting {
    margin: 0;
}

.quick {
    margin: 0;
    color: var(--second-text-color, #737373);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.div-1__buttom {
    display: flex;
    padding: 15px 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: var(--primary-color, #23A6F0);
    color: white;
    transition: .3s;
}

.div-1__buttom:hover {
    cursor: pointer;
    background-color: white;
    color: rgba(35, 166, 240, 1);
    border: 1px solid rgba(35, 166, 240, 1);
}

.Contact-us {
    margin: 0;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
}

.div-2 {
    display: flex;
    height: 272px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background-color: #FFF;
}

.div-2__container {
    max-width: 1040px;
    width: 96%;
    margin: 0 auto;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
}

.div-2__row {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    justify-content: space-between;
}

.div-2__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.div-2__h5 {
    margin: 0;
}

.div-2__block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.div-2__p {
    margin: 0;
    color: var(--second-text-color, #737373);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
    position: relative;
	cursor: pointer;
	text-decoration: none; 
}

.div-2__block-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.block-1__items {
    display: flex;
    align-items: center;
    gap: 10px;
}

.div-2__h6 {
    margin: 0;
    color: var(--second-text-color, #737373);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.div-2__p::after {
    display: block;
	position: absolute;
	left: 0; 
	width: 0;
	height: 2px; 
	background-color: rgba(35, 166, 240, 1);
	content: "";
	transition: width .5s ease-out;
}

.div-2__p:hover::after,
.div-2__p:focus::after {
    width: 100%;
}

.div-3 {
    display: flex;
    height: 74px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.div-3__container {
    max-width: 1040px;
    width: 96%;
    margin: 0 auto;
    display: flex;
    padding: 25px 0px;
    flex-direction: column;
    align-items: flex-start;
}

.div-3__row {
    display: flex;
    align-items: center;
    gap: 213px;
    justify-content: space-between;
    width: 100%;
}

.div-3__items-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.div-3__p {
    margin: 0;
    color: var(--second-text-color, #737373);
    font-size: 14px;    
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.div-3__items-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.media__block {
    width: 24px;
    height: 24px;
}

.fa-brands {
    cursor: pointer;
}













 @media (max-width:1024px){
    
    } 


/* 1920-большой декстоп
1366-младший декстоп (маки  и 13-дюймовые ноутбуки)
1024-квадратные мониторы и то, что пришло им на замену
768-1024-планшеты и айпады
576(8)-768-маленькие планшеты и большие телефоны
320-576-все современные телефоны */

@media (max-width:850px) {
    .header__button {
        display: none;
    }
}

@media (max-width:600px) {
    .menu{
        flex-direction: column;
        width: auto;
    }

    .menu__item+.menu__item {
        margin-left: 0;
    }

    .header__row {
        align-items: flex-start;
    }

    .hero H1 {
        font-size: 40px;
        line-height: 57px;
        margin-bottom: 40px;
    }

    .about__row {
        flex-wrap: wrap;
    }

    .about__item-container{
        width: 50%;
    }

    .about__item-container:last-child {
        margin: 0 auto;
        box-sizing: border-box;
    }
}